# scrub

./: LICENSE  MANIFEST.in  Makefile  README.md  dev-environment.yml  dev-requirements.txt  pyproject.toml  requirements.txt  scrub_cli  setup.cfg  setup.py
.github/: greetings.yml  pull_request_template.md
.github/workflows/: anchore-syft.yml  ci.yml  codeql.yml  python-publish.yml
.github/workflows/codeql/: codeql-config.yml
docs/: Makefile  README.md  _config.yml  authors.md  authors.rst  conf.py  configuration-inputs.md  configuration.md  configuration.rst  contributing.md  contributing.rst  faq.md  faq.rst  filtering.md  filtering.rst  index.rst  installation.md  installation.rst  output.md  output.rst  overview.rst  release-checklist.md  reviewing.md  reviewing.rst  troubleshooting.md  troubleshooting.rst  usage.md  usage.rst  utilities.md  utilities.rst
scrub/: __init__.py  module_helper.py  scrub.cfg  scrub_cli.py  scrubme.py
scrub/targets/collaborator/: do_collaborator.py
scrub/targets/gui/: do_gui.py
scrub/targets/scrub_gui/: do_scrub_gui.py
scrub/tools/codeql/: do_codeql.py
scrub/tools/codesonar/: do_codesonar.py
scrub/tools/compiler/: do_gbuild.py  do_gcc.py  do_javac.py  get_gbuild_warnings.py  get_javac_warnings.py
scrub/tools/coverity/: do_coverity.py  get_coverity_warnings.py
scrub/tools/custom/: do_custom.py
scrub/tools/klocwork/: do_klocwork.py  get_klocwork_warnings.py
scrub/tools/parsers/: csv_parser.py  get_codesonar_warnings.py  get_coverity_warnings.py  get_gbuild_warnings.py  get_gcc_warnings.py  get_javac_warnings.py  get_klocwork_warnings.py  get_pylint_warnings.py  get_sonarqube_warnings.py  parse_metrics.py  translate_results.py
scrub/tools/semmle/: do_semmle.py
scrub/tools/templates/: codeql.template  codesonar.template  coverity.template  gbuild.template  gcc.template  javac.template  pylint.template  sonarqube.template
scrub/tools/templates/c/: codeql.template  codesonar.template  coverity.template  gbuild.template  gcc.template  klocwork.template  semmle.archive  semmle.template  sonarqube.template
scrub/tools/templates/java/: codeql.template  codesonar.template  coverity.template  javac.template  semmle.archive  sonarqube.template
scrub/tools/templates/javascript/: codeql.template  coverity.template  sonarqube.template
scrub/tools/templates/python/: codeql.template  codesonar.template  coverity.template  pylint.template  sonarqube.template
scrub/utils/: diff_results.py  do_clean.py  scrub_defaults.cfg  scrub_utilities.py  translate_results.py
scrub/utils/filtering/: FilteringDefaults  create_file_list.py  do_filtering.py  filter_results.py  move_warnings.py
tests/: asserts.py  helpers.py  test_cli.py  test_errors.py  test_integration.py  test_target.py  test_tool.py  test_utils.py  verify_output.py
tests/integration_tests/: README.md
tests/integration_tests/c_testcase/: scrub.cfg
tests/integration_tests/java_testcase/: scrub.cfg
tests/integration_tests/java_testcase/src/testcases/CWE835_Infinite_Loop/: CWE835_Infinite_Loop__do_01.java  CWE835_Infinite_Loop__do_true_01.java  CWE835_Infinite_Loop__for_01.java  CWE835_Infinite_Loop__for_empty_01.java  CWE835_Infinite_Loop__while_01.java  CWE835_Infinite_Loop__while_true_01.java  Main.java  ServletMain.java  build.xml  web.xml
(+159 files in other folders)
