#!/bin/bash -x

# Print the version information
${{COVERITY_PATH}}/coverity --version

# Change to the build directory
cd ${{COVERITY_BUILD_DIR}}

# Clean the build
${{COVERITY_CLEAN_CMD}}

# Capture the codebase
if [ -n "${{COVERITY_BUILD_CMD}}" ]; then
    # Capture the compiled languages
    ${{COVERITY_PATH}}/cov-build --dir ${{TOOL_ANALYSIS_DIR}} ${{COVERITY_COVBUILD_FLAGS}} ${{COVERITY_BUILD_CMD}}
fi

# Capture interpreted languages
${{COVERITY_PATH}}/cov-build --dir ${{TOOL_ANALYSIS_DIR}} ${{COVERITY_COVBUILD_FLAGS}} --no-command --fs-capture-search ${{SOURCE_DIR}}

# Perform analysis
${{COVERITY_PATH}}/cov-analyze --dir ${{TOOL_ANALYSIS_DIR}} ${{COVERITY_COVANALYZE_FLAGS}}

# Generate the Coverity output file
${{COVERITY_PATH}}/cov-format-errors --dir ${{TOOL_ANALYSIS_DIR}} ${{COVERITY_COVFORMATERRORS_FLAGS}} -x -X --json-output-v7 ${{TOOL_ANALYSIS_DIR}}/coverity.json

# Parse the results into SCRUB format
python3 -m scrub.tools.parsers.get_coverity_warnings ${{TOOL_ANALYSIS_DIR}}/coverity.json ${{RAW_RESULTS_DIR}}/coverity_raw.scrub
